--cpu Cortex-M3
"desktop\startup_stm32f103xe.o"
"desktop\ldc1314.o"
"desktop\main.o"
"desktop\gpio.o"
"desktop\adc.o"
"desktop\i2c.o"
"desktop\stm32f1xx_it.o"
"desktop\stm32f1xx_hal_msp.o"
"desktop\stm32f1xx_hal_gpio_ex.o"
"desktop\stm32f1xx_hal_adc.o"
"desktop\stm32f1xx_hal_adc_ex.o"
"desktop\stm32f1xx_hal.o"
"desktop\stm32f1xx_hal_rcc.o"
"desktop\stm32f1xx_hal_rcc_ex.o"
"desktop\stm32f1xx_hal_gpio.o"
"desktop\stm32f1xx_hal_dma.o"
"desktop\stm32f1xx_hal_cortex.o"
"desktop\stm32f1xx_hal_pwr.o"
"desktop\stm32f1xx_hal_flash.o"
"desktop\stm32f1xx_hal_flash_ex.o"
"desktop\stm32f1xx_hal_exti.o"
"desktop\stm32f1xx_hal_i2c.o"
"desktop\stm32f1xx_hal_tim.o"
"desktop\stm32f1xx_hal_tim_ex.o"
"desktop\system_stm32f1xx.o"
--strict --scatter "Desktop\Desktop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Desktop.map" -o Desktop\Desktop.axf